Authors:
<<<<<<< HEAD
 - Alicia Layne (this is also a test)
 - Owen Grant
=======
 - Alicia Layne
 - Owen Grant (this is an imaginary change)
>>>>>>> 3431b64df24819caffb3175a376f3185f774be4b
Name: PyTalk
Description: Simple python chat client server
Tools:
 - python3.*
 - postgres db
 - simple tcp python server
Features:
 - register user
 - unregister user
 - sign in
 - sign out
 - chat with multiple people
 - chat handshake system
